<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DTransform</title>
    <style>
        .box{
            width:200px;
            height:200px;
            text-align:center;
            background-color: aqua;
            padding:20px;
            margin:5px;
        }
        #box1:hover{
            /* transform:translateX(74px); */
            /* transform:translateY(74px); */
            /* on perspective to translate in z direction or deploy it on parent element */
            transform:perspective(100px) translateZ(-20px);
        }
        #box2:hover{
            /* transform:rotateX(60deg); */
            /* transform:rotateY(60deg); */
            transform:rotateZ(60deg);
            /* transform:rotate(60deg);clockwise direction */
        }
        #box3:hover{
            /* skew function move the element along x-axis */
            /* transform:skewY(20deg); */
            /* imagine book standing now for X push the top part fixing the bottom the book will tilt simlarly for positive value visulaise it as right part goes up and left part goes right*/
            transform:skewX(2deg);
        }
        #box4:hover{
            /* transform:scale(1.5); */
            transform:scaleX(1.5);
        }
        #box5:hover{
            /* scaleX,skewY,skewX,scaleY,translateX,translate,Y */
            transform:matrix(1,0.3,0,1,150,0);
        }
    </style>
</head>
<body>
    <h1>2D Tranform</h1>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
</body>
</html>