<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .box{
            height:200px;
            width:200px;
            border:2px solid black;
            display:inline-block;
            font-weight:900;
            box-sizing:border-box;
            margin:5px;
        }
        #box1{
            box-shadow:5px 5px;
        }
        #box2{
            box-shadow:5px 5px 10px;
        }
        #box3{
            box-shadow:5px 5px 10px 2px;
        }
        #box4{
            box-shadow:5px 5px 10px 2px red inset;
        }
        #box5{
            box-shadow:5px 5px 10px 2px rgb(212, 12, 12),20px 20px 5px 10px rgba(114, 156, 4, 0.7);
        }
        #box6{
            box-shadow: 5px 5px 10px 2px red inset,-5px -5px 10px 2px yellow,5px 5px 10px 2px red ,-5px -5px 10px 2px yellow inset;
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
</body>
</html>