<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .flex-box {
        width: 350px;
        height: 500px;
        background-color: aquamarine;
        border: 2px solid red;
        display: flex;
        /* flex-direction: column; */
        /* flex-flow: row wrap; */
        /* align-content is used to make box appear together */
        /* align-content: center; */
        /* align-content: start; */
        /* align-content:flex-start; */
        /* align-content:end; */
        /* justify-content:center; */
        /* align-items: center; */
        justify-content: start;
        }
        .flex-item {
        width: 90px;
        height: 70px;
        background-color: aqua;
        border: 2px solid blue;
        }

        /* #item1{
            flex-grow:1;
        }
        #item2{
            flex-grow:1;
        } */
        
        /* flex-wrap take precendence over flex-shrink */
        /* #item3{
            flex-shrink:1;
            background-color: seashell;
        } */
        /* initialize the width of container */
        /* #item4{
            flex-basis:content;
        } */
        /* flex property is shorthand for flex-grow,shrink,basis */
        /* #item4{
            flex:0 2 content;
        } */

        #item4{
            align-self:center;
            align-self:flex-end;
            align-self:stretch;
        }
    </style>
</head>
<body>
    <h1>Align Content</h1>
    <div class="flex-box">
        <div class="flex-item" id="item1">1</div>
        <div class="flex-item" id="item2">2</div>
        <div class="flex-item" id="item3">3</div>
        <div class="flex-item" id="item4">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>
</body>
</html>