<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridProperty</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            height:700px;
            width:600px;
            background-color: yellow;

            display:grid;
            gap:10px;

            grid-template:repeat(2,100px)/repeat(3,100px);

            /* justify-content:flex-start;
            justify-content:flex-end;
            justify-content:center;
            justify-content:space-around;
            justify-content: space-evenly;
            justify-content: space-between; */

            /* movement inside grid element->left-right */
            /* justify-items:flex-start;
            justify-items:flex-end;
            justify-items:center;
            justify-items:stretch; */

            /* align-items:flex-start;
            align-items:flex-end;
            align-items:center;
            align-items:baseline; */

            /* shorthand property of align-items and justify-items */
            /* place-items:center stretch;
            place-items:flex-end flex-start; */

            /* align-content:end; */
            /* place content is shortghand property of align-content a dn justify-content */
            /* place-content:start center;
            place-content:center; */
        }
        .box{
            /* height:100px;
            width:100px; */
            background-color: red;
            border:1px solid black;
            border-radius:0 1.5rem
        }
        /* #Box1{
            align-self:stretch;
            align-self:flex-end;
            align-self:flex-start;
            align-self:baseline;
        } */
        /* #Box2{
            justify-self:flex-start;
            justify-self:flex-end;
            justify-self:center;
            justify-self:stretch;
        } */

        #Box1{
            place-self:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Box1">Box1</div>
        <div class="box" id="Box2">Box2</div>
        <div class="box" id="Box3">Box3</div>
        <div class="box" id="Box4">Box4</div>
        <div class="box" id="Box5">Box5</div>
    </div>
</body>
</html>