<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested-Grid</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            height:500px;
            background-color: yellow;
            display:grid;
            text-align:center;
            grid-template-areas: 
            "h h h h"
            "m c c b"
            "f f f f";
            gap:5px;
        }
        .box{
            background-color: #4291cf;
            border:2px solid red;
        }
        #header{
            grid-area:h;
        }
        #main{
            grid-area:m;
        }
        #content{
            grid-area: c;
        }
        
        #footer{
            grid-area: f;
        }
        #blog{
            grid-area:b;
            display:grid;
            grid-template:repeat(2,1fr)/repeat(2,1fr);
            padding:5px;
            gap:5px;
        }
        .blog{
            background-color: red;
            border:2px solid yellow;
            color:white;
            font-size:18px;
            font-weight:700;
            place-content:center;
        }
        .blog:nth-child(1){
            grid-row:1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="main">Main</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="blog">
            <div class="blog">Study Blogs</div>
            <div class="blog">business Blog</div>
            <div class="blog">Sports Blog</div>
        </div>
        <div class="box" id="footer">footer</div>
    </div>
</body>
</html