<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .wrapper{
            height:400px;
            width:500px;
        }
        img{
            height:70%;
            width:95%;
        }
        p{
            font-size:5vh;
            font-weight:700;
        }
        .container{
            margin-top:20px;
        }
        span{
            font-size:1.5em;
            font-weight:700;
            margin-left:10px;
        }
        #test1{
            color:blueviolet;
        }
        #test2{
            color:grey;
        }
        #test3{
            background-color:lightgreen;
            color:white;
            border-radius:8px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./Assets/download.jpg" alt="web-dev">
        <p>Web Development Master Course @dot Batch.</p>
        <hr>
        <div class="container">
            <span id="test1">₹4500</span>
            <span id="test2"><del>₹6999</del></span>
            <span id="test3">42% off</span>
        </div>
    </div>
</body>
</html>