<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        div{
            width:300px;
            height:700px;
            border:2px solid black;
            padding:40px;
            background-color:aqua;
            margin:0 auto;
        }

        h1{
            background-color:yellow;
            text-align:center;
        }

        p{
            color:red;
            font-weight:600;
            font-style:italic;
        }

        li{
            font-size:17px;
            font-weight:700;
        }

        .code{
            background-color:black;
            color:white;
            border-radius:8px;
            padding:15px;
            font-family:Verdana,Geneva,tahoma,sans-serif;
        }
    </style>

</head>
<body>
    <div class="div">
        <h1>Colors</h1>
        <p>
        We've already seen some properties in css that take color value.Here's an example:
        </p>
        <pre class="code">
            p{
                color:blue;
            }
        </pre>
        <ul>
            there are several different ways to specify colors in css.<hr>
            <li>Color Keyword</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
            <li>HSLA</li>
            <li>Hexadecimal</li>
        </ul>
        <h2>Example Below:</h2>
        <p style="color:red;">It is colored by keyword.</p>
        <p style="color:rgb(15,45,54)">it is colored by rgb</p>
        <p style="color:rgba(45,206,46,0.7)">It is colored by RGBA</p>
        <p style="color:hsl(254,100%,50%)">It is colored by HSL</p>
        <p style="color:rgb(168,100%,50%,0.801)">It is colored by HSLA</p>
        <p style="color:#1ed416">It is colored by Hexadecimal</p>
    </div>
</body>
</html>