<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        /*Universal Selector:-it is applicable for every element*/
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
            font-family:cursive;
        }
        /* nested Selector */
        ul li{
            list-style:circle;
            color:magenta;
            background-color: #fff000;
        }
        /* Attribute selector */
        input::placeholder{
            color:red;
        }
        div > p{
            font-family:Verdana,Geneva,tahoma,sans-serif;
            font-size:20px;
            font-weight:300;
            font-style:italic;
            text-emphasis:filled sesame red;
        }
        .box{
            width:400px;
            height:500px;
            background-color:aliceblue;
            border:2px solid silver;
            /* overflow:scroll; */
            /* overflow:hidden; */
            /* overflow:visible; */
            overflow:auto;
        }
    </style>
</head>
<body>
    <h1>Other selector</h1>
    <ul>
        <li>Universal selector</li>
        <li>Nested selector</li>
        <li>Attribute Selector</li>
    </ul>
    <input type="text" placeholder="enter your name">
    <div>
        <h1>Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus quidem dignissimos odio et esse fugit? Id exercitationem quos alias autem maiores! Itaque, ipsum doloremque illum vitae aperiam dicta nobis id laboriosam amet sapiente iste minima ullam esse eveniet minus at, et distinctio quo, dolorum nemo! Cumque dignissimos adipisci molestias distinctio aut obcaecati esse accusantium corporis commodi, animi culpa repudiandae! Suscipit accusantium fugit ratione tempora ab, repudiandae minima porro eaque sunt accusamus molestias, quia expedita. Consequuntur vero facilis dignissimos optio adipisci, laudantium aut beatae totam voluptatum consectetur delectus distinctio nulla nesciunt officia praesentium illum vitae quibusdam est, saepe exercitationem dolor.
        </p>
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos tempore voluptates, vel voluptatem est delectus alias rerum id harum doloremque quasi fugit quis commodi modi, deleniti explicabo, architecto quia sit atque suscipit minima numquam veniam? Placeat quae praesentium commodi molestias enim mollitia illum modi sunt dolor aliquam eligendi qui reiciendis at fugiat earum magni aut alias odit veritatis eos, quaerat obcaecati corrupti similique! Eveniet impedit nulla, neque sapiente, reprehenderit nobis dolor aut quas officiis odio animi eaque perspiciatis fugit qui et laborum quisquam doloribus sint nesciunt perferendis? Cumque voluptates at modi aperiam, ad error impedit corporis suscipit similique reprehenderit ea sint nam unde, eos omnis quam itaque eaque? Perferendis repellat nisi delectus ipsam neque illum, eligendi eaque provident, fugiat deleniti aliquam aut? Nesciunt minus in eveniet voluptas ipsum dolore odio explicabo repellat quam molestias! Magni nisi, sunt possimus corporis, earum non, laborum totam incidunt ducimus ratione officia provident in? Sit nulla sequi provident dolores rem sint libero a officia totam ex laborum quo mollitia asperiores, quis hic cumque tempore laudantium minima repellendus, consectetur quos aliquid! Iste deleniti eaque odit cupiditate quos aperiam ipsa iure aliquid enim sint perferendis omnis eos velit ullam, maxime id assumenda labore sunt, nisi corrupti autem molestias asperiores vel. Officia error molestiae , debitis fuga animi? At doloremque laboriosam veniam corporis velit voluptas ratione architecto placeat r
    </div>
</body>
</html>