<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* Element Selector */
        p{
            color:red;
            font-size:larger;
        }
        h1{
            background-color:aqua;
        }
        table{
            border-collapse:collapse;
            border:10px solid black;
        }
        .green{
            color:rgb(0,255,0);
            background-color:rgb(28,46,0);
        }
        .blue{
            color:rgb(199,199,255);
            background-color:rgb(0,0,255);
        }
        .small{
            font-size:small;
        }
        .big{
            font-size:large;
        }

        /* ID element */
        #firstButton{
            background-color: bisque;
            color:red;
        }
        #introPara{
            background-color: bisque;
            color:red;
        }

        /* pseudo element */
        #btn{
            background-color: blue;
            color:red;
        }
        #btn:hover{
            color:blue;
            background-color: red;
        }
        h4{
            text-shadow:2px 2px red;
        }

        /* specify */
        #para{
            color:green
        }
        .para{
            color:beige;
        }

        /* Box Model */
        .box{
            height:200px;
            width:200px;
            border:2px solid #000;
            text-align:center;
            margin:10px;
            padding:10px;
        }

        #box1{
        background-color: salmon;
        }

        #box2{
            background-color: tomato;
        }

        #box3{
            background-color: tan;
        }

        /* Unit */
        #container{
            height:500px;
            width:500px;
            background-color: red;
        }

        #container div{
            width:90%;
            height:90%;
            background-color: plum;
            margin:auto;
        }
    </style>
</head>
<body>
    <!--Use for element Selector-->
    <p>This is 1st paragraph.</p>
    <p>This is second paragraph.</p>

    <h1>This is first heading</h1>
    <h1>This is second heading</h1>

    <table>
        <tr>
            <td>Cell1</td>
            <td>Cell2</td>
        </tr>
    </table>

    <!--Use for Class selector-->
    <p class="green">Paragraph1</p>
    <p class="green">Paragraph2</p>
    <p class="blue">Paragraph3</p>

    <h1 class="small">heading1</h1>
    <h2 class="small">heading2</h2>
    <h3 class="small">heading3</h3>

    <h4 class="big">heading4</h4>
    <h5 class="big">heading5</h5>
    <h6 class="big">heading6</h6>

    <!--ID-->
    <button id="firstButton">Submit</button>

    <p id="introPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fugit tenetur, hic nesciunt, laudantium atque maiores, modi laborum porro provident voluptate numquam exercitationem impedit magni quia est dicta nostrum! Molestias?</p>

    <!--Pseudo class-->
    <button id="btn">Submit</button>

    <!--Inline CSS-->
    <h3>I am heading3 use for inline css</h3>

    <!--Internal CSS-->
    <h4 id="h4">This is use for Internal CSS ,Internal VSS uses in head tag in style tag</h4>

    <!--External CSS-->
    <div>
        <h1 class="divMemeber">Heading of Div</h1>
        <p class="divMember">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quasi!</p>
    </div>

    <!--Specifity-->
    <p>I am used for specify css</p>

    <!--Box Model-->
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>

    <!--units-->
    <div id="container">
        500*500
        <div>InnerDiv <br>50*50</div>
    </div>
</body>
</html>