<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <style>
        div{
            width:500px;
            height:650px;
            background-color:aqua;
            margin:3px auto;
            padding:30px;
            border-radius:10px;
        }
        h1{
            background-color: yellow;
            text-align:center;
        }
        p{
            color:red;
            font-weight:700;
        }
        .code{
            background-color:black;
            color:white;
            border-radius:8px;
            padding:15px;
        }

        li{
            font-size:17px;
            font-weight:700;
        }
        .test{
            height:200px;
        }
        .test1{
            font-size:16px;
            line-height:2em;
        }
        .test2{
            font-size:1ex;
        }
        .test3{
            font-size:3ch;
        }
        .test4{
            font-size:4vw;
        }
        .test5{
            font-size:5vh;
        }
    </style>

</head>
<body>
    <div>
        <h1>Units</h1>
        <p>
            CSS has several different units for expressing a length,<br>Many CSS properties take a "length" values,such as width,margin,padding,font-size,etc.<br>
            <b>Length</b> is a number followed by a length unit,such as 10px,2em etc.
        </p>
        <pre class="code">
            h1{
                font-size:60px;
            }

            p{
                font-size:25%;
                line-height:50em;
            }
        </pre>
        <ol>
            There are two types of length units:absolute and relative.<br>
            <hr>
            <li>Absolute
                <ul type="disc">
                    <li>cm</li>
                    <li>mm</li>
                    <li>in</li>
                    <li>px :- 1px=1/96 of in</li>
                    <li>pt :- 1pt=1/72 of in</li>
                    <li>pc :- 1pc=12pt</li>
                </ul>
            </li>
            <li>
                relative Length
                <ul type="disc">
                    <li>em</li>
                    <li>rem</li>
                    <li>vw</li>
                    <li>vh</li>
                    <li>%</li>
                </ul>
            </li>
        </ol>
    </div>
    <p>Here are example of the Relative length:</p>
    <div class="test">
        <p>1.em:-Relative to the font size of current element.ex:-</p>
        <p class="test1">These paragraphs have a calculated line-height of: 2x16px = 32px. because font-size of this class is set 16px.and if not specified it take the font-size of parent element.</p>
    </div>
    <div class="test">
        <p>2.ex:-Relative to the x-height of the current font ex:-</p>
        <p >The font-size of the p element is set to 17px. <span class="test2">The span element inside the div element has a font-size of 1ex.take size of lowercase x as a relative.</span>.</p>
    </div>
    <div class="test">
        <p>3.ch:-Relative to the width of the zero ex:-</p>
        <p >The ch unit sets the font-size relative to the width of the character "0".</p>
        <p class="test3">The font sized of this p element is 3ch</p>
    </div>
    <div class="test">
        <p>4.vw:-Relative to 1% of the width of the viewport 
            1vw = 1% of viewport width. ex:-</p>
        <p class="test4">hello</p>
        <p>Different browser has different dimension of viewport means the size of the screen excluding the titebar,scrollbar etc.If the viewport is 50cm wide, 1vw = 0.5cm.</p>
    </div>
    <div class="test">
        <p>4.vh:-Relative to 1% of the height of the viewport 
            1vw = 1% of viewport height. ex:-</p>
        <p class="test5">hello</p>
        <p>Different browser has different dimension of viewport means the size of the screen excluding the titebar,scrollbar etc.If the viewport is 50cm wide, 1vh = 0.5cm.</p>
    </div>
    <div class="test">
        <p>5.vmin:-relative to 1% of viewport smaller dimension means whoever is smallest height or width it will take the reference of smaller one</p>
        <p>6.vmax:-relative to 1% of viewport larger dimension means whoever is largest height or width it will take the reference of larger one</p>
        <p>6.%:-relative to the parent element</p>
    </div>
</body>
</html>