<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container{
            display:flex;
            height:100vh;
            width:100%;
            justify-content:center;
            align-items:center;
            background-color:#000;
        }
        .box{
            height:4rem;
            width:7rem;
            background-color:#444;
            border:3px solid orange;
            border-radius:0 0 0.2em 0.2em;
            animation-name:move;
            animation-duration:2s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
            transition:0.5s background-color ease;
            /* shorthand property */
            /* animation:move 2s linear infinite */
        }
        @keyframes move{
            0%,
            7%{
                transform:rotate(0);
            }
            15%{
                transform:rotate(-15deg);
                border-top-color: red;
            }
            25%{
                transform:rotate(10deg);
                border-top-color:yellow;
            }
            35%{
                transform:rotate(-10deg);
                border-top-color:green;
            }
            45%{
                transform:rotate(6deg);
                border-top-color:blue;
            }
            55%{
                transform:rotate(-4deg);
                border-top-color:white;
            }
            55%,100%{
                transform:rotate(0);
            }
        }

        .box:hover{
            background-color: rgb(12,0,65);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>