<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-Box</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: aqua;
        }
        .box{
            margin-bottom: 2em;
            width:100px;
            height:100px;
            background-color: red;
            transition:2s width ease;
        }
        .box:hover{
            width:300px;
        }
        #box2{
            transition:2s height ease,2s width ease;
        }
        #box2:hover{
            width:300px;
            height:300px;
        }
        #box3{
            transition-timing-function:linear;
        }
        #box3:hover{
            width:300px;
        }
        #box4{
            transition-timing-function:ease-in;
        }
        #box4:hover{
            width:300px;
        }
        #box5{
            transition-timing-function:ease-out;
        }
        #box5:hover{
            width:300px;
        }
        #box6{
            transition-timing-function:ease-in-out;
        }
        #box6:hover{
            width:300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
    </div>
</body>
</html>